<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>

.topnav {
  overflow: hidden;
  background-color: #941414;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-bottom: 0 !important;
  border: 0 !important;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #159494;
  color: white;
}

html, body{
    padding:0;
    margin:0;
}


h2{
    text-align:center;
    font-size: 30px;
}

.boxed{
    background-color:#941414;

    border: 5px solid black;

     padding:0px;
    height: 780px;

    margin-left: 40px;

      margin-right: 40px;

    border-radius: 10px;
   

}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 32.5%;
  padding: 5px;
  display:flex;
 

}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
    
img
{
      
border: 3px solid white;
   width: 350px;
  height: 350px;

}

img , p {
  display: inline-block;
}

.float-container {
    padding: 20px;
}

.float-child {
    width: 20%;
    float: left;
    padding: 20px;

}  

p{
    color:white;
    text-align:center;
    left:600px;
}


a{
   color:#ffd700;
}

</style>
</head>


<body>

<div class="topnav">

<a href="index.html">Home</a>
 <a href="main.html"> About Covid-19</a>
  <a href="Data & Stats.html">Cases & Data</a>
  <a href="Deaths.html">Deaths</a>
  <a href="helpfulresources.html">Helpful Resources</a>
  <a class="active" href="AboutUs.html">About Us</a>

</div>

<h1 style='font-size:300%;text-align:left;color:#159494'> <b> About Us </b> </h1>

<p1 style='font-size:20px';> This website is mainly intended to educate people about the Covid-19 pandemic through providing overall information about
    the virus and its variants. Moreover, this website provides some up to date statistics and data about the daily cases and 
    deaths caused by the virus. In addition, the website provides information on ways to stay safe and protected 
    from the virus. Finally, the website offers some extra resources for individuals intressted to learn more about
    Covid-19, the vaccinees avaliable and more. </p1>
<hr>

<h2>  <b>The Team</b></h2>
<div class="boxed">

<div class="row" >

  <div class="column">

<figure>
    <img src= "https://media-exp1.licdn.com/dms/image/C4D03AQFooWxuELZupg/profile-displayphoto-shrink_400_400/0/1609621282143?e=1639612800&v=beta&t=GwBm_rXSS7CI0N6o4exsVHzET1m_ERiTNFCGpHWM1b4"/>
    <figcaption style="text-align:center;color:white;">
     <h2><a href=  https://www.linkedin.com/in/sara-atta/;>Sara Atta</a></h2>

     A graduate student in the Business Analytics and Information systems program with a focus in Data 
    Science at USF. Sara graduated from USF with her Bachelors in Finance in 2019 and has over two years of expierence 
    in the Financial industry. Sara contributed to designing the webpages as well as creating several pages of the website. 
    Moreover, she chose the website topic and created the interactivity componenet of the website through the use of some javascript. 
    Finally, Sara helped in building the data model (ERD)from data.gov.

      <br>
      <a href= https://github.com/satta24; > Github</a></p>
    </figcaption>
</figure>    

  </div>


  <div class="column" >
<figure>
    <img src= "https://media-exp1.licdn.com/dms/image/C4D03AQGGVixcf3KKFQ/profile-displayphoto-shrink_800_800/0/1634143316376?e=1639612800&v=beta&t=4Q08_jH4xOdNsXxW7tjJL-McFB5P4LlWsbLunRWTi0E" />
    <figcaption style="text-align:center;color:white;">
    <h2><a href=  https://www.linkedin.com/in/kshitijadound;>Kshitija Dound</a></h2>
     Currently pursuing her masters degree at University of South Florida in Business 
    Analytics and Information Systems with a focus in Data Science as a full time student. Also, working as a 
    Graduate Teaching Assistant at USF. Experienced Software Engineer with a demonstrated history of working in 
    the information technology and services industry. Kshitija contributed to building the data model for our website
    and creating the neccesary connections between the tables. She also helped in developing some of the pages 
    and chose the data sources we will use from data.gov. 

     <br>
      <a href= https://github.com/kshitija-dound; > Github</a></p>
    </figcaption>
</figure>

  </div>
  <div class="column">

    <figure>
    <img src= "https://media-exp1.licdn.com/dms/image/C4D03AQGtujzc1plrZw/profile-displayphoto-shrink_400_400/0/1565893132242?e=1639612800&v=beta&t=_fzMSkzOqlMSs1alZv84-oHj1RB2gIz2nMsTx6RYI1g" />
    <figcaption style="text-align:center;color:white;">
    <h2><a href= https://www.linkedin.com/in/elizabeth-gutierrez-a04414191/;>Elizabeth Gutierrez</a></h2>
     Currently, Elizabeth is in pursuit of a Masters degree in the professional studies of Business Analyst / Information Systems with a concentration of 
     Analytical and Business Intelligence. She have successfully grown her skills in full cycle with data analytics, process improvements, and discovering ways 
     on how she can contribute to business profits. She contributed to developing some of the pages as well as helped with finding the data sources. 
     Finally, Elizabeth was responsible for the final touches for the web look. She fixed the overall formatting of the pages as well as made sure all the content 
     looks presentable. Thus, she contributed to making the final edits to the web pages and making sure everything looks good and is running smoothly.
    
     <br>
      <a href= https://github.com/elizabeth16494; > Github</a></p>
    </figcaption>
    </figure>
  </div>
</div>



  
</div>

</div>
<h2><b>The Data Model</b></h2>




  </body>
  </html>
  
  