
<!DOCTYPE html>
<html lang="en">
<head>
<title>Covid PANDEMIC</title>
<style>

.topnav {
  overflow: hidden;
  background-color: #941414;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-bottom: 0 !important;
  border: 0 !important;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #159494;
  color: white;
}

html, body{
    padding:0;
    margin:0;
    background-color: #e9d0d0;
}

.flex-container {
    display: flex;
    background-color:#e9d0d0;

    height:200px;

    
}

.flex-child {
    flex: 1;
    
    background-color: white;

    text-align: right;


    margin-right: 50px;
    margin-left:50px;
    margin-top: 50px;
    

    border-radius: 20px;

    height: 100px;
    

    padding:0;
} 





aside {
float: left ;
width: 15%;
height: 1095px ;
background-color:#b45a5a;}

</style>
</head>


<body>

<div class="topnav">

<a  href="index.html">Home</a>
 <a href="main.html"> About Covid-19</a>
  <a class="active" href="Data & Stats.html">Cases & Data</a>
  <a href="Deaths.html">Deaths</a>
  <a href="helpfulresources.html">Helpful Resources</a>
  <a href="AboutUs.html">About Us</a>

</div>


<aside style='text-align:center';>
    <b>Covid-19 Status</b>
     
</aside>


<div class="flex-container">

    <div class="flex-child magenta" style='border: 4px solid orange';>
      CONFIRMED
    </div>
    
    <div class="flex-child green" style='border: 4px solid green';>
      RECOVERED
    </div>

    <div class="flex-child blue" style='border: 4px solid red';>
        DEATHS
      </div>

  </div>


  <div style='height: 200px;'class="flex-container" >
  <div style='text-align:left;margin-left: 50px;height: 45px;' class="flex-child purple" >
    <select style='width: 200px;height: 20px;'name="country-names" id="country-names">
        <option value="Country"> Select a Country</option>
    </select>
  </div>

  <div style='text-align:left;height: 45px;' class="flex-child maroon" >
    <select style='width: 200px;height: 20px;'name="dates" id="dates-names">
        <option value="Date"> Select a Date</option>
    </select>
  </div>

  </div>
  


<div style=" background-color:white;height: 100px;margin-left: 250px; margin-right: 200px;height: 500px;">


    <div style='background-color:#761010;margin-left: 150px; margin-right: 350px;height:400px;width: 700px;' class="flex-child indigo">
      
    </div>

</div>


</body>
</html>
