


<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>

.topnav {
  overflow: hidden;
  background-color: #941414;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-bottom: 0 !important;
  border: 0 !important;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #159494;
  color: white;
}

html, body{
    padding:0;
    margin:0;
}



h3 {

font: 30px Arial, Geneva, Helvetica, sans-serif;

align:: justify;

Margin-left:0;


}

.btn	 {
  background-color: #941414;
  color: white;
  padding: 14px 28px;
  font-size: 11px;
  left:450px;
  text-align: center;
  Bottom:-80x;
  cursor: pointer;
  display: block;
  margin-left: 665px;
}

.box{  
  background-color: #159494; 
  position: absolute;
  width: 100%;
  height: 300px;
  top: 3;
  bottom: -3;
  left: 0;
  right: -3;
  margin: auto;
} 


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>


<body>

<div class="topnav">

<a class="active" href="index.html">Home</a>
 <a href="main.html"> About Covid-19</a>
  <a href="Data & Stats.html">Cases & Data</a>
  <a href="Deaths.html">Deaths</a>
  <a href="helpfulresources.html">Helpful Resources</a>
  <a href="AboutUs.html">About Us</a>

</div>



<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.nnva.gov/ImageRepository/Document?documentID=28579" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img height= "360px" src="https://www.hopkinsmedicine.org/-/media/images/health/1_-conditions/coronavirus/coronavirus-vaccine-myths-covid-hero.ashx?h=500&iar=0&mh=500&mw=1300&w=1295&hash=8D480B4541254ADAB604DAEB76779772" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img height= "360px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnR_MatCaW9IqoTYDuR1RIoV6Vd4Oce4JCtA&usqp=CAU" style="width:100%">
  
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<h1 style="color:#941414;text-align:left;font-size:300%;"><b>Covid-19 Vaccines</b></h1>
<div class="box">
  <ul style= "color:white";>
    <li>COVID 19-vaccines are effective. They can keep you from getting and spreading the virus that causes COVID-19. </li>
    <li>COVID-19 vaccines also help keep you from getting seriously ill even if you do get COVID-19.</li>
    <li>
      Getting vaccinated yourself may also protect people around you, particularly people at increased risk for severe illness from COVID-19.
    </li>
  </ul>
<br>
<h3 style="color:white;font-size:100%;text-align:center;"> 
  <b style="text-align:center;display:block;">See if you are eligible for a Vaccine:
  </b>
</h3>
<button class="btn success";color:"white";>
  <a style="color:white;" href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/your-vaccination.html" >Learn More
  </a>
</button>
</div> 
</body>
</html>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block"; 
    dots[slideIndex-1].className += " active";
  }
</script>
